# eugen

./: pom.xml
src/: FirstServlet.java  log4j.properties
src/filters/: LoggerFilter.java
src/main/filters/: CopyPrintWriter.java  LoggerFilter.java  VoidFilter.java
src/main/java/filters/: CopyPrintWriter.java  LoggerFilter.java  VoidFilter.java
src/main/java/servlet/: Servlet.java
src/main/resources/: log4j.properties
src/main/servlet/: Servlet.java
src/main/webapp/: xxx.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
